# MemberDemo.Web

./: MemberDemo.Web.csproj  MemberDemo.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  global.cs
.github/: copilot-commit-message.instructions.md  copilot.instructions.md
.github/instructions/: CreateModel.instructions.md  CreateService.instructions.md  copilot-commit-message.instructions.md  copilot.instructions.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Migrations/: 20250813151625_InitialCase.Designer.cs  20250813151625_InitialCase.cs  20250813151838_InitialCreate.Designer.cs  20250813151838_InitialCreate.cs  20250813155112_UpdateModel.Designer.cs  20250813155112_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  MemberProfile.cs  MembershipTier.cs  PointTransaction.cs
Properties/: launchSettings.json
Services/: IPointService.cs  PointService.cs
Views/: _ViewImports.cshtml
Views/Profile/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
